# IMPTT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imptt/apm29/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/imptt/apm29/: IServicePTT.aidl
app/src/main/java/com/imptt/apm29/: IMApp.kt
app/src/main/java/com/imptt/apm29/api/: Api.kt  BaseResponse.java  FileDetail.java  RetrofitManager.java
app/src/main/java/com/imptt/apm29/config/: Contants.kt
app/src/main/java/com/imptt/apm29/data/: Converters.kt  Group.kt  GroupDao.kt  IMPTTDatabase.kt  Message.kt  MessageDao.kt  MessageRepository.kt  User.kt  UserDao.kt
app/src/main/java/com/imptt/apm29/lifecycle/: ServicePTTBinderProxy.kt
app/src/main/java/com/imptt/apm29/receiver/: BootstrapReceiver.kt
app/src/main/java/com/imptt/apm29/rtc/: AudioSampleProcessor.kt  AudioTrackUtils.kt  CustomDataChannelObserver.kt  CustomPeerConnectionObserver.kt  CustomSDPObserver.kt  CustomSdpObserver.kt  ImPeerConnection.kt  ImWebSocketClient.kt  WebRtcClient.kt
app/src/main/java/com/imptt/apm29/service/: IMService.kt  NotificationFactory.kt  ServicePTTBinder.kt
app/src/main/java/com/imptt/apm29/ui/: AudioRecordActivity.kt
app/src/main/java/com/imptt/apm29/ui/channel/: ChannelListActivity.kt
app/src/main/java/com/imptt/apm29/ui/main/: MainActivity.kt
app/src/main/java/com/imptt/apm29/ui/ptt/: AudioRecordActivity.kt  PttActivity.kt
app/src/main/java/com/imptt/apm29/ui/ptt/ui/channel/: ChannelFragment.kt  ChannelViewModel.kt
app/src/main/java/com/imptt/apm29/ui/ptt/ui/contact/: ContactFragment.kt  ContactViewModel.kt
app/src/main/java/com/imptt/apm29/ui/ptt/ui/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/imptt/apm29/ui/web/: WebViewActivity.kt
app/src/main/java/com/imptt/apm29/utilities/: ByteUtils.java  FileUtils.kt  IParamSingleton.kt  ISingleton.kt  InjectUtils.kt  RecordUtilities.kt  SocketStreamUtils.kt  Strings.kt
app/src/main/java/com/imptt/apm29/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/imptt/apm29/webrtc/: Peer.kt  PeerConnectionParameters.kt  RtcAudioListener.kt  TrustAllCerts.kt  WebRtcClient.kt
app/src/main/java/com/imptt/apm29/widget/: PttButton.kt
app/src/main/res/drawable/: audio_record_ripple_background.xml  audio_record_shape_disabled.xml  audio_record_shape_normal.xml  audio_record_shape_selected.xml  chat_background_reverse.xml  img_listen_green.xml  img_listen_grey.xml  img_talk_green.xml  img_talk_grey.xml  listen_btn_selector.xml  rr_border_bg.xml  talk_btn_selector.xml
app/src/main/res/layout/: activity_audio_record.xml  activity_channel_list.xml  activity_web_view.xml  audio_item.xml  audio_item_other.xml  channel_item.xml  fragment_channel.xml  fragment_contact.xml  fragment_mine.xml  main_activity.xml  mute_toast_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_room_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_ptt_button.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/imptt/apm29/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
